{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": false,
  "commit": "./commit.js",
  "privatePackages": { "version": false, "tag": false },
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "fixed": [
    [
      "storybook-builder-rsbuild",
      "storybook-react-rsbuild",
      "storybook-vue3-rsbuild",
      "storybook-html-rsbuild",
      "storybook-web-components-rsbuild",
      "storybook-addon-rslib",
      "storybook-addon-modernjs"
    ]
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true,
    "updateInternalDependents": "always"
  },
  "updateInternalDependencies": "patch",
  "ignore": []
}
