{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"timezone": "Asia/Shanghai",
	"extends": ["config:recommended", "schedule:weekly"],
	"ignorePaths": ["**/tests/**", "**/node_modules/**", "scripts/**"],
	"packageRules": [
		// Use chore as semantic commit type for commit messages
		{
			"matchPackageNames": ["**"],
			"semanticCommitType": "chore",
			// always bump package.json
			"rangeStrategy": "bump"
		},
		{
			"groupName": "storybook",
			"matchPackageNames": ["storybook", "@storybook/**"],
			"groupSlug": "storybook",
			"rangeStrategy": "pin",
			"matchDepTypes": ["devDependencies"]
		},
		{
			groupName: 'rspress',
			matchPackageNames: ['@rspress/**'],
			groupSlug: 'rspress',
			extends: ['schedule:daily'],
    	},
		{
			"groupName": "all non-major dependencies",
			"groupSlug": "all-non-major",
			"matchPackageNames": ["**", "!storybook", "!@storybook/**"],
			"matchUpdateTypes": ["patch", "minor"],
		},
		// manually update peer dependencies
		{
			"depTypeList": ["peerDependencies"],
			"enabled": false
		}
	],
	"ignoreDeps": [
		// manually update some packages
		"pnpm",
		"esbuild",
		// align Node.js version minimum requirements
		"@types/node",
		"node",
	]
}
