{
  "name": "@sandboxes/rspack-react-18",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "rspack build",
    "build:storybook": "storybook build",
    "dev": "rspack serve",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@rspack/cli": "1.2.2",
    "@rspack/core": "1.2.2",
    "@swc/helpers": "^0.5.15",
    "antd": "^5.24.0",
    "less": "4.2.2",
    "less-loader": "11.1.4",
    "normalize.css": "8.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@rsbuild/core": "^1.1.13",
    "@rsbuild/plugin-react": "^1.1.0",
    "@rspack/core": "1.2.2",
    "@rspack/plugin-react-refresh": "^1.0.1",
    "@storybook/addon-essentials": "8.5.0-beta.8",
    "@storybook/addon-interactions": "8.5.0-beta.8",
    "@storybook/addon-links": "8.5.0-beta.8",
    "@storybook/addon-onboarding": "8.5.0-beta.8",
    "@storybook/blocks": "8.5.0-beta.8",
    "@storybook/react": "8.5.0-beta.8",
    "@storybook/test": "8.5.0-beta.8",
    "@types/node": "^18.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "postcss": "^8.5.2",
    "postcss-loader": "^8.1.1",
    "react-refresh": "^0.16.0",
    "storybook": "8.5.0-beta.8",
    "storybook-react-rsbuild": "workspace:*",
    "style-loader": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
