{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "paths": {
      "*": ["./@mf-types/*"]
    }
  },
  "include": ["src/**/*", ".storybook/**/*", "stories/**/*", "index.tsx"]
}
