{
  "name": "@sandboxes/vue3-rsbuild",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rsbuild build",
    "build-storybook": "storybook build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "storybook": "storybook dev -p 6007"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.4.0",
    "@rsbuild/core": "0.7.9",
    "@rsbuild/plugin-vue": "0.7.9",
    "@storybook/addon-essentials": "8.1.1",
    "@storybook/addon-interactions": "8.1.1",
    "@storybook/addon-links": "8.1.1",
    "@storybook/addon-onboarding": "8.1.1",
    "@storybook/blocks": "8.1.1",
    "@storybook/test": "8.1.1",
    "@storybook/vue3": "8.1.1",
    "storybook": "8.1.1",
    "storybook-vue3-rsbuild": "workspace:*",
    "typescript": "^5.3.2"
  }
}
