{
  "name": "@sandboxes/rslib-react-component",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/cjs/index.d.ts",
  "scripts": {
    "build": "rslib build",
    "build:storybook": "storybook build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@rsbuild/core": "1.0.17",
    "@rsbuild/plugin-react": "1.0.5",
    "@rsbuild/plugin-sass": "^1.0.4",
    "@rslib/core": "0.0.13",
    "@storybook/addon-essentials": "8.4.0-alpha.7",
    "@storybook/addon-interactions": "8.4.0-alpha.7",
    "@storybook/addon-links": "8.4.0-alpha.7",
    "@storybook/addon-onboarding": "8.4.0-alpha.7",
    "@storybook/blocks": "8.4.0-alpha.7",
    "@storybook/react": "8.4.0-alpha.7",
    "@storybook/test": "8.4.0-alpha.7",
    "@types/node": "^18.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "storybook": "8.4.0-alpha.7",
    "storybook-addon-rslib": "workspace:*",
    "storybook-react-rsbuild": "workspace:*",
    "typescript": "^5.6.3"
  }
}
