{
  "name": "@sandboxes/vanilla-ts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rsbuild build",
    "build:storybook": "storybook build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "storybook": "storybook dev -p 6006"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.1",
    "@rsbuild/core": "^2.2.3",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-onboarding": "10.6.0",
    "@storybook/html": "10.6.0",
    "@types/node": "^22.0.0",
    "storybook": "10.6.0",
    "storybook-html-rsbuild": "workspace:*",
    "typescript": "^5.9.3"
  }
}
