{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rstack doc build",
    "dev": "rstack doc",
    "preview": "rstack doc preview"
  },
  "dependencies": {
    "@rspress/core": "2.0.21",
    "@rspress/plugin-algolia": "2.0.21",
    "@rspress/plugin-sitemap": "2.0.21",
    "@rspress/plugin-twoslash": "2.0.21",
    "rspress-plugin-font-open-sans": "1.0.4"
  },
  "devDependencies": {
    "@rstack-dev/doc-ui": "1.14.8",
    "@shikijs/transformers": "^4.4.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rsbuild-plugin-open-graph": "^1.1.3"
  }
}
