{
  "name": "@sandboxes/modernjs-react-mf-host",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "modern build",
    "dev": "modern dev",
    "lint": "biome check",
    "new": "modern new",
    "prepare": "simple-git-hooks",
    "reset": "npx rimraf node_modules ./**/node_modules",
    "serve": "modern serve",
    "start": "modern start",
    "storybook": "STORYBOOK=true storybook dev -p 6006",
    "upgrade": "modern upgrade"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true"
    ]
  },
  "dependencies": {
    "@modern-js/runtime": "2.68.16",
    "@module-federation/modern-js": "0.19.1",
    "antd": "^5.27.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@modern-js/app-tools": "^2.68.16",
    "@modern-js/tsconfig": "2.68.16",
    "@module-federation/storybook-addon": "^4.0.30",
    "@storybook/addon-docs": "9.1.8",
    "@storybook/addon-onboarding": "9.1.8",
    "@storybook/react": "9.1.8",
    "@types/node": "^18.19.110",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "lint-staged": "~15.5.2",
    "rimraf": "^6.0.1",
    "storybook": "9.1.8",
    "storybook-addon-modernjs": "workspace:*",
    "storybook-react-rsbuild": "workspace:*",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=16.18.1"
  }
}
